.co2-saved {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .co2-saved h3 {
    margin: 0 0 20px;
    font-size: 18px;
    color: #2c3e50;
  }
  
  .co2-content {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .co2-icon {
    font-size: 40px;
  }
  
  .co2-details {
    flex: 1;
  }
  
  .co2-amount {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #27ae60;
  }
  
  .co2-goal {
    margin: 5px 0 0;
    font-size: 14px;
    color: #7f8c8d;
  }
  
  .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background-color: #27ae60;
    border-radius: 5px;
    transition: width 0.3s ease;
  }
  
  .co2-message {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #00ff88;
    font-weight: bold;
    text-align: center;
  }
  