body, html {
  overflow-x: hidden; /* Hide horizontal scroll */
  overflow-y: auto; /* Allow vertical scrolling */
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #0a0a0a;
  transition: margin-right 0.3s ease-in-out;
}

@media screen and (min-width: 1024px) {
  .dashboard-container {
    margin-right: 250px; /* Default margin */
  }
}
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  transition: margin-right 0.3s ease-in-out;
}

.dashboard-content {
  margin-top: 80px;
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Part 1: User Profile and CO2 Saved */
.part-1 {
  display: flex;
  gap: 20px;
}

.part-1 > * {
  flex: 1;
  background-color: #121212;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.part-1 > *:hover {
  transform: translateY(-5px);
  border-color: #00ff88;
  box-shadow: 0px 0px 12px rgba(0, 255, 136, 0.5);
}

/* Part 2: Leaderboard, Total Points, and Tier Card */
.part-2 {
  display: flex;
  gap: 20px;
}

.part-2 > * {
  flex: 1;
  background-color: #121212;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.part-2 > *:hover {
  transform: translateY(-5px);
  border-color: #00ff88;
  box-shadow: 0px 0px 12px rgba(0, 255, 136, 0.5);
}

/* Part 3: Trip History */
.part-3 {
  background-color: #121212;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.part-3:hover {
  transform: translateY(-5px);
  border-color: #00ff88;
  box-shadow: 0px 0px 12px rgba(0, 255, 136, 0.5);
}/* Mobile: Stack cards one below another */
@media screen and (max-width: 767px) {
  .part-1, .part-2, .part-3 {
    flex-direction: column;
  }
}

/* Tablet: 2 cards per row */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .part-1, .part-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .part-3 {
    display: block; /* Last section stays full width */
  }
}

/* Desktop: Keep original 2-3-1 structure */
@media screen and (min-width: 1024px) {
  .part-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .part-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .part-3 {
    display: block; /* Full width */
  }
}
