.leaderboard {
    background-color: #121212;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .leaderboard:hover {
    transform: translateY(-5px);
    border-color: #00ff88;
    box-shadow: 0px 0px 12px rgba(0, 255, 136, 0.5);
  }
  
  .leaderboard h3 {
    font-size: 18px;
    color: #00ff88;
    margin-bottom: 20px;
  }
  
  .leaderboard ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .leaderboard li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #2c2c2c;
    font-size: 14px;
    color: #e0dada;
  }
  
  .leaderboard li:last-child {
    border-bottom: none;
  }