.rewards {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .rewards h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #2c3e50;
  }
  
  .reward-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .reward-button:hover {
    background-color: #2980b9;
  }