/* Sidebar - Initially Hidden */

body, html {
  overflow: hidden; /* Stops extra scrollbar */
}
.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 250px;
  background-color: #121212;
  color: #e0dada;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* border-left: 2px solid #00ff88; */
  transition: transform 0.3s ease-in-out;
  transform: translateX(100%); /* Sidebar hidden */
  z-index: 900;
  overflow: hidden;
}

/* When Sidebar is Open */
.sidebar.open {
  transform: translateX(0);
}

/* Profile Icon - Always Visible, Outside Sidebar */
.profile-icon {
  position: fixed;
  top: 30px;
  right: 30px; /* Keep it outside sidebar */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #1a1a1a;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.profile-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}


.profile-icon:hover {
  background-color: #00ff88;
  box-shadow: 0px 0px 8px rgba(0, 255, 136, 0.8);
}
.profile-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease-in-out;
}


/* Profile Details */
.profile-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #e0dada;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  transition: opacity 0.3s ease, width 0.3s ease-in-out;
}

/* Username */
.profile-details .username {
  font-size: 18px;
  font-weight: bold;
  color: #00ff88;
  transition: color 0.3s ease;
}

.profile-details .username:hover {
  color: #00cc66;
}

/* Hide profile details when sidebar is collapsed */
.sidebar.collapsed .profile-details {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

/* Sidebar collapsed adjustments */
.sidebar.collapsed .profile-wrapper {
  justify-content: center;
}


/* Navigation Menu */
.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
  overflow-y: auto;
  max-height: calc(100vh - 100px);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 10px;
}

.nav-item:hover {
  background-color: #1a1a1a;
  box-shadow: 0px 0px 10px rgba(0, 255, 136, 0.5);
  border-color: #00ff88;
}

/* Hide navigation menu when sidebar is collapsed */
.sidebar.collapsed .nav-links {
  display: none;
}

@media screen and (max-width: 768px) {
  .sidebar {
    transform: translateX(100%);
    width: 250px;
  }

  .sidebar.open {
    transform: translateX(0);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .sidebar {
    width: 80px;
    padding: 10px;
    align-items: center;
  }

  .sidebar.open {
    width: 250px;
  }
}

@media screen and (min-width: 1024px) {
  .sidebar {
    width: 250px;
  }

  .sidebar.collapsed {
    width: 80px;
    padding: 10px;
    align-items: center;
  }
}


/* Hide scrollbar for Webkit-based browsers */
.nav-links::-webkit-scrollbar {
  width: 5px;
}

.nav-links::-webkit-scrollbar-thumb {
  background-color: #00ff88;
  border-radius: 10px;
}