.tier-card {
  background-color: #121212;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.tier-title {
  font-size: 20px;
  font-weight: bold;
  color: #00ff88; /* Highlighted Green */
  text-transform: uppercase;
  letter-spacing: 1px;
}


/* Flexbox for Proper Alignment */
.tier-content {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  justify-content: center;
}

.tier-progress {
  width: 80px; /* Circular progress size */
}

.tier-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.tier-name {
  font-size: 22px;
  font-weight: bold;
}

.next-tier-text {
  font-size: 14px;
  color: #aaa;
}

/* Styling for Benefits */
.tier-benefits {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.tier-benefits li {
  margin: 6px 0;
  font-size: 14px;
  color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tier-benefits li::before {
  content: '✓';
  margin-right: 8px;
  color: #00ff88;
}
