.top-navbar {
  position: fixed;
  top: 0;
  width: calc(100% - 250px);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #121212;
  box-shadow: 0px 2px 3px rgba(0, 255, 136, 0.2);
  transition: right 0.3s ease, width 0.3s ease;
  z-index: 1000;
}

/* When sidebar is collapsed */
.sidebar.collapsed ~ .top-navbar {
  right: 80px;
  width: calc(100% - 80px);
}

/* GoPoint Logo on the Left */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 160px;
  height: auto;
  filter: drop-shadow(0px 0px 8px rgba(0, 255, 136, 0.5));
}

/* Profile Section */
.profile-section {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #e0dada;
  font-weight: 600;
}

/* Profile Avatar */
.profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #00ff88;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.profile-avatar:hover {
  transform: scale(1.1);
  border-color: #00cc66;
}

/* ========== Responsive Design ========== */
@media screen and (max-width: 1024px) {
  .top-navbar {
    right: 80px;
    width: calc(100% - 80px);
  }
}

@media screen and (max-width: 768px) {
  .top-navbar {
    right: 0;
    width: 100%;
  }
}

/* ====== 231 Pattern (For Tablet & Mobile) ====== */
@media screen and (max-width: 1024px) {
  .dashboard-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .dashboard-content .part-3 {
    grid-column: span 2; /* 1 Full Width */
  }
}

@media screen and (max-width: 768px) {
  .dashboard-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .dashboard-content .part-1 {
    grid-column: span 2; /* First row - 2 columns */
  }

  .dashboard-content .part-2 {
    grid-column: span 3; /* Second row - 3 columns */
  }

  .dashboard-content .part-3 {
    grid-column: span 1; /* Third row - 1 column */
  }
}

/* Mobile: Single Column for Better Readability */
@media screen and (max-width: 576px) {
  .dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
