.total-points-card {
  background-color: #121212;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  text-align: center;
  color: #ffffff;
}

.total-points-card:hover {
  transform: translateY(-5px);
  border-color: #00ff88;
  box-shadow: 0px 0px 12px rgba(0, 255, 136, 0.5);
}

.points-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.trophy-icon {
  font-size: 2rem;
}

.redeem-message {
  margin-top: 10px;
  color: #00ff88;
  font-weight: bold;
}

.next-milestone,
.points-left,
.recent-points {
  font-size: 0.9rem;
  color: #cccccc;
  margin-top: 5px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .total-points-card {
    padding: 15px;
  }

  .points-content {
    font-size: 1.2rem;
  }

  .trophy-icon {
    font-size: 1.8rem;
  }

  .next-milestone,
  .points-left,
  .recent-points {
    font-size: 0.8rem;
  }
}
