.trip-history {
    background-color: #121212;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .trip-history:hover {
    transform: translateY(-5px);
    border-color: #00ff88;
    box-shadow: 0px 0px 12px rgba(0, 255, 136, 0.5);
  }
  
  .trip-history h3 {
    font-size: 18px;
    color: #00ff88;
    margin-bottom: 20px;
  }
  
  .trip-history table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .trip-history th,
  .trip-history td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #2c2c2c;
  }
  
  .trip-history th {
    background-color: #1a1a1a;
    font-weight: 500;
    color: #00ff88;
  }
  
  .trip-history td {
    color: #e0dada;
  }
  
  .trip-history tr:hover {
    background-color: #1a1a1a;
  }