.user-profile {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #00ff88;
  transition: transform 0.3s ease;
}

.user-profile:hover {
  transform: scale(1.05);
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 8px; /* Square shape with rounded edges */
  margin-right: 20px;
  border: 3px solid #00ff88;
  object-fit: cover;
}

.user-details {
  flex: 1;
}

.user-details h2 {
  margin: 0;
  font-size: 22px;
  color: #ffffff;
}

.rank {
  margin: 5px 0;
  font-size: 16px;
  color: #00ff88;
  font-weight: bold;
}

.email {
  font-size: 14px;
  color: #cccccc;
}

/* Responsive */
@media (max-width: 600px) {
  .user-profile {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .avatar {
    margin-bottom: 10px;
    margin-right: 0;
  }
}
